############################################################
#     HOW TO USE   如何使用   1 配置数据库四要素  2 指定想要的表 3指定其他定制参数
############################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information_schema?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

#
meta.schemaName=test

#数据库名称
meta.tableName=t_sys_log
#表的别名
meta.columnPrefix=sys_log_
#表对应java类所在包
meta.javaPackage=com.arc.model.domain.blog
#mapper 所在包
meta.mapperNamespace=com.arc.zero.mapper.blog

